<!DOCTYPE html>
<html lang="fa">

<head>
    <title>Aliakbar ghasemi|علی اکبر قاسمی</title>

    <meta charset='utf-8'>
    <meta name="description" content="This site is Ali akbar ghasemi (Android developer)|علی اکبر قاسمی برنامه نویس اندروید">
    <meta name="robots" content="index, follow">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="./css/font.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontbrands.css">
    <script src="./font-awesome/js/all.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./css/fontawesome_all.css"> -->
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>


</head>

<body id="main">
    <h1 style="display: none;">aliakbar ghasemi</h1>
    <h1 style="display: none;">علی اکبر قاسمی</h1>
    <div class="container py-2">
        <!-- top section -->
        <div class="row">
            <!-- profile -->
            <div class="profile_section mt-1 col-md-4 col-lg-3">
                <img class="avatar_pic" src="./images/my_pic2.jpeg">
                <h2 id="avatar_name" class="avatar_name">علی اکبر قاسمی</h2>
                <p id="avatar_descryption" class="avatar_descryption">برنامه نویس اندروید </p>
                <div class="profile pb-2">
                    <p>سال تولد : 1371</p>
                    <p>وضعیت تاهل : متاهل</p>
                    <p>تلفن : 09358536287</p>

                </div>
            </div>

            <!-- about me -->
            <div class="about_me col mt-1 mx-sm-0 mx-md-1 pt-4" style="padding-bottom: 70px;">

                <p>
                    سال 1390 در رشته مهندسی فناوری اطلاعات مشغول به تحصیل شدم و بیش از 7 سال در حوزه های مختلف ویندوز ، وب و موبایل برنامه نویسی کردم، ولی بصورت تخصصی 4 سال است که در حوزه موبایل و زبان اندروید(جاوا) مشغول به کارم و همچنان هم مشتاق به یادگیری بیشتری هستم.

                </p>

                <p>استان سکونت : تهران – مرکزی</p>
                <p><span> سایت : </span><a href="http://aliakbar-ghasemi.ir" target="_blank" rel="noopener noreferrer">www.aliakbar-ghasemi.ir</a>
                </p>
                <p><span>ایمیل : </span><a href="mailto:user@example.com?subject=Subject&body=message%20goes%20here" target="_blank" rel="noopener noreferrer"> aliakbar.ghasemi1371@gmail.com</a>
                </p>
                <p><span> گیت هاب : </span><a href="https://github.com/aliakbar-ghasemi" target="_blank" rel="noopener noreferrer">github.com/aliakbar-ghasemi</a>
                </p>

                <div class="bottom row justify-content-center icon_contact px-2">
                    <a href="http://telegram.me/AliAkbar_Ghasemi" target="_blank"><span class="fab fa-telegram"></span></a>
                    <a class="d-none d-sm-block" href="https://wa.me/989358536287" target="_blank"><span class="fab fa-whatsapp"></span></a>
                    <a href="mailto:aliakbar.ghasemi1371@gmail.com?subject=Subject&body=message" target="_blank"><span class="fab fa-google-plus-g"></span></a>
                    <a href="https://github.com/aliakbar-ghasemi" target="_blank"><span class="fab fa-github"></span></a>
                    <a href="https://www.linkedin.com/in/aliakbar-ghasemi-048541157/" target="_blank"><span class="fab fa-linkedin"></span></a>
                    <a class="d-none d-sm-block" href="https://www.instagram.com/aliakbar.ghasemi1371/" target="_blank"><span class="fab fa-instagram"></span></a>
                </div>
            </div>
        </div>

        <!-- Education -->
        <strong class="center_title">تحصیلات</strong>
        <div class="section">
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/education.svg" />
                    <p class="">تحصیلات</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/degree.svg" />
                                <p>کارشناسی</p>
                            </div>
                            <div class="description px-3">
                                <p class="">مهندسی فناوری اطلاعات : دانشگاه صنعتی ارومیه (1390 - 1394) </p>
                                <p class="px-4">پروژه : حمله Arp Poisoning (Man In The Middle) (پیاده سازی با زبان C#– Socket Programming)
                                </p>
                            </div>
                        </div>

                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/degree.svg" />
                                <p>کارشناسی ارشد</p>
                            </div>
                            <div class="description px-3">
                                <p class="">هوش مصنوعی و رباتیکز : دانشگاه پیام نور اصفهان (1399) </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Skils -->
        <strong class="center_title">مهارت ها</strong>
        <div class="section">
            <!-- Mobile -->
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/smartphone.svg" />
                    <p class="">Mobile</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list col-12 ">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/android.svg" />
                                <p>Android</p>
                            </div>
                            <ul id="android_list" class="row m-1">
                            </ul>
                        </div>

                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/Kotlin-logo.png" />
                                <p>Kotlin</p>
                            </div>
                            <ul id="kotlin_list" class="row m-1">
                                <li>item 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Cross Platform -->
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/cross-platform.svg" />
                    <p class="">Cross Platform</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list col ">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/flutter-logo-round.png" />
                                <p>Flutter</p>
                            </div>
                            <ul id="flutter_list" class="row m-1">
                                <li>item 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Version Control -->
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/version.svg" />
                    <p class="">Version Control</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list col ">
                            <div class="row subtitle">
                                <em class="subicon fab fa-github"></em>
                                <p>Git</p>
                            </div>
                            <ul id="" class="row m-1">
                                <li>تسلط به دستورات رایج گیت</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Web -->
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/website.svg" />
                    <p class="">Web</p>
                </div>

                <div class="section_content col">
                    <div class="row">
                        <div class="list col-12 ">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/ui-design.svg" />
                                <p>Front-End</p>
                            </div>
                            <ul id="frontend_list" class="row m-1">
                                <li>item 1</li>
                            </ul>
                        </div>

                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/backend.svg" />
                                <p>Back-End</p>
                            </div>
                            <ul id="backend_list" class="row m-1">
                                <li>item 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Others -->
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/others.svg" />
                    <p class="">Others</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list col ">
                            <div class="row subtitle">
                                <span class="brands icon-python"></span>
                                <span>Familar with python</span>
                            </div>
                            <div class="row subtitle">
                                <span class="brands icon-php"></span>
                                <span>Familar with php</span>
                            </div>
                            <div class="row subtitle">
                                <span class="brands icon-wordpress"></span>
                                <span>Familar with wordpress</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- work experience -->
        <strong class="center_title">سوابق شغلی</strong>
        <div class="section">
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/work.svg" />
                    <p class="">سوابق شغلی</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/workspace.svg" />
                                <p>شرکت فناوری اطلاعات مثبت</p>
                            </div>
                            <div class="description px-3">
                                <p class="px-4">از فروردین ماه 1399 تا امروز </p>
                            </div>
                        </div>

                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/workspace.svg" />
                                <p>شرکت پرنیان داده نگار پیشرفته</p>
                            </div>
                            <div class="description px-3">
                                <p class="px-4"> از شهریور ماه 1397 تا بهمن ماه 1398</p>
                            </div>
                        </div>

                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/workspace.svg" />
                                <p>فریلنسر</p>
                            </div>
                            <div class="description px-3">
                                <p class="px-4"> از تیر ماه 1393 تا شهریور ماه 1397</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- work samples -->
        <strong class="center_title">نمونه کار</strong>
        <div class="section">
            <!-- comica -->
            <div class="skil row">
                <div class="section_title col-1 d-none d-sm-block">
                    <img class="icon" src="./images/WorkSamples/comica/logo.png" />
                    <p class="">کمیکا</p>
                </div>
                <div class="section_content col">
                    <div class="row">
                        <div class="list mt-1 col-12">
                            <div class="row subtitle">
                                <img class="subicon" src="./images/WorkSamples/comica/logo.png" />
                                <p>اپلیکیشن "کمیکا"</p>
                            </div>
                            <div class="description px-3">
                                <p>آدرس : <a href="https://comica.ir/">https://comica.ir</a></p>

                                <p class="px-4">موسسه رویا پردازان نسل آینده (کمیکا) مجموعه ای است متشکل از افراد توانمند و خلاق که در کنار هم برای خلق دنیایی جدید بر روی کاغذ تلاش می کنند. کمیک استریپ ایلیا از محصولات این مجموعه است که تقریبا هر ماه به بازار عرضه می
                                    شود تا مخاطبان نوجوان داستان ابرقهرمانانی از دل فرهنگ بومی را دنبال کنند. </p>

                                <div class="px-4 row py-2">

                                    <div class="col-3 work_item">
                                        <img class="col-12 box" src="./images/WorkSamples/comica/1.JPG" />
                                    </div>
                                    <div class="col-3 work_item">
                                        <img class="col-12 box" src="./images/WorkSamples/comica/2.JPG" />
                                    </div>
                                    <div class="col-3 work_item">
                                        <img class="col-12 box" src="./images/WorkSamples/comica/4.JPG" />
                                    </div>
                                    <div class="col-3 work_item">
                                        <img class="col-12 box" src="./images/WorkSamples/comica/6.JPG" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/data.js"></script>

    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- <script src="./js/fontawesome.js"></script> -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->

    <script src="./js/main.js"></script>

    <div id="myData"></div>
</body>

</html>