@font-face {
    font-family: 'FontAwesome';
    src: url('../font-awesome/fonts/fontawesome-webfont.eot');
    /* IE9 Compat Modes */
    src: url('../font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('../font-awesome/fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../font-awesome/fonts/fontawesome-webfont.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/icomoon/icomoon.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/icomoon/icomoon.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/icomoon/icomoon.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/icomoon/icomoon.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-Regular-FD.ttf);
}